spring.application.name=nxtc-api
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5437/nxtc-db}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true
server.port = 8085